<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <title>Flexbox Examples</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="menu-container">
            <div class="menu">
                <div class="date">Nov 11, 2017</div>
                <div class="signup">Sign Up</div>
                <div class="login">Login</div>
            </div>
        </div>

        <div class="header-container">
            <div class="header">
                <div class="subscribe">Subscribe &#9662;</div>
                <div class="logo"><img src="images/awesome-logo.svg" /></div>
                <div class="social"><img src="images/social-icons.svg" /></div>
            </div>
        </div>

        <div class="photo-grid-container">
            <div class="photo-grid">
                <div class="photo-grid-item first-item">
                    <img src="images/one.svg" />
                </div>
                <div class="photo-grid-item">
                    <img src="images/two.svg" />
                </div>
                <div class="photo-grid-item">
                    <img src="images/three.svg" />
                </div>
                <div class="photo-grid-item">
                    <img src="images/four.svg" />
                </div>
                <div class="photo-grid-item last-item">
                    <img src="images/five.svg" />
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-item footer-item-1"></div>
            <div class="footer-item footer-item-2"></div>
            <div class="footer-item footer-item-3"></div>
        </div>


    </body>
</html>
