* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-container {
    display: flex;
    background-color: rgb(9, 98, 201);
    color: #fff;
    padding: 20px 0;
    justify-content: center; 
}

.menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    justify-content: flex-end;
}

.login {
    margin-left: 20px;
}

.header-container{
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
    color: rgb(9, 98, 201);
}

.header {
    width: 900px;
    display: flex;
    justify-content: space-between;
    height: 300px;
    align-items: center;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
}

.photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
}

.photo-grid-item {
    width: 300px;
    height: 300px;
    border: 1px solid snow;
}

.first-item {
    order: 1;
}

.last-item {
    order: -1;
}

.social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 30px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer-item {
    height: 200px;
    flex: 1;
    border: 1px solid snow;
    background-color: #d6e9fe;
}

.footer-item-3, .footer-item-1 {
    flex: initial;
    width: 300px;
    background-color: #5995DA;
}

.signup {
    margin-left: auto;
}